user nginx;

events {
    worker_connections  1024;
}
worker_processes  1;
http {
  
  keepalive_timeout  65;
  
  server {
      listen 80;
      server_name test;
      access_log /var/log/nginx/example.log;
      location / {
          proxy_pass http://api:5000;

          proxy_set_header Host $host;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      }
  }
}